using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Teststen
{
    class Warum
    {
        
        public void Aufrufen()
        {
            Warum1();
            Warum2();
        }

        public void Warum1()
        {
            Console.WriteLine("##############");
            Console.WriteLine("## Warum1   ##");
            Console.WriteLine("## b = a++; ##");
            Console.WriteLine("##############");
            int a = 10;
            int b = 0;
            Console.WriteLine("a = {0} , b = {1}", a, b);
            b = a++;
            Console.WriteLine("a = {0} , b = {1}", a, b);
            Console.WriteLine("\n");
        }

        public void Warum2()
        {
            Console.WriteLine("##############");
            Console.WriteLine("## Warum2   ##");
            Console.WriteLine("## b = ++a; ##");
            Console.WriteLine("##############");
            int a = 10;
            int b = 0;
            Console.WriteLine("a = {0} , b = {1}", a, b);
            b = ++a;
            Console.WriteLine("a = {0} , b = {1}", a, b);
        }
    }
}
